adjacencies
[aA]lphanumeric[s]?
[aA]nonymiz(e|ed|er|ing|ation)
[aA]nycast
[aA]utodetect(ion|ed|s|ing)?
[bB]ackport(ed|s)?
[bB]lackhol(e[ds]?|ing)
[bB]oolean
[cC]lient[Ss]et
[cC]luster-?wide
[cC]luster[Rr]ole[s]?
[cC]ommandlet[s]?
[cC]onfig[s]?
[cC]onntrack
[cC]ronjob[s]?
[cC]rontab[s]?
[cC]ybersecurity
[dD]atacenter[s]?
[dD]atapath
[dD]atasource[s]?
[dD]atastore[s]?
[dD]atasheets?
[dD]eduplicat(e[ds]?|ing|ion)
[dD]istro[s]?
[eE]nablement
[eE]ncap(sulation)?
[eE]xfiltrat(e|ed|ing|ion)
[fF]ailover
[fF]ailsafe
[fF]inalizer[s]?
[fF]irewalled
[gG]lobal[Nn]etwork[Ss]et[s]?
[gG]oroutine[s]?
[hH]airpinning
[hH]ardcoded
[hH]ealth[Cc]heck[s]?
[hH]oneypod[s]?
[hH]ost[Ee]ndpoint[s]?
[hH]ostname[s]?
[hH]otfix(es)?
[hH]otspot[s]?
[iI]nlined
[iI]ntercluster
[iI]nterdependenc(y|ies)
[iI]nteroperat(e|ing|ion|ble|bility)
[iI]nterworking
[iI]ntranode
[iI][pP][pP]ool[s]?
[iI][pP][sS]et[s]?
[kK]eepalive[s]?
[lL]iveness
[lL]oad[Bb]alancer
[lL]og[Ss]torage
[lL]ookback
[lL]oopback
[lL]ookups?
[mM]ebibytes?
[mM]icroarchitecture
[mM]icrosegmentation
[mM]iddleware
[mM]isconfigur(e|ed|ation|ations)
[mM]ulticast
[mM]ulticluster
[mM]ultipath
[mM]ultitenant
navbar
[nN]amespace[ds]?
[nN]etmask
[nN]etwork[Pp]olic(y|ies)
[nN]etwork[Ss]et[s]?
[nN]exthop[s]?
[nN]ode[Pp]ort[s]?
[oO]nboard(ing)?
[oO]perationalize
[pP]assthrough
[pP]eering[s]?
[pP]erformant
[pP]reconfigured
[pP]reload[s]?
[pP]repend(s|ed|ing)?
[pP]repopulated
[pP]reformatted
[pP]reschedule[ds]?
[pP]roxi(ed|es)
[pP]roxying
quantile[s]?
[rR]eachability
[rR]ebalanc(e|ed|ing)
[rR]egex(es)?
[rR]einstall(s|ed|ing)?
[rR]eplica[Ss]et[s]?
[rR]epurpos(e|ed|ing)
[rR]escanning
[rR]esend[s]?
[rR]esync(ing|s)?
[rR]ollout[s]?
[rR]outable
[rR]outability
[rR]uleset[s]?
[sS]andboxed
[sS]chedulable
[sS]napshotting
[sS]napshotter
[sS]tateful[Ss]et[s]?
stdin
stdout
stderr
[sS]ubcommand[s]?
[sS]ubcomponent[s]?
[sS]ubexpression[s]?
[sS]ubnet(work)?[s]?
[sS]ubstring[s]?
sudo
[sS]yncer[s]?
[sS]yntaxes
[sS]yslog
[tT]emplated
[tT]imeframe[s]?
[tT]olerations?
[uU]ncordon(ed|ing)?
[uU]ncomment(ed)?
[uU]nencapsulated
[uU]nencrypted
[uU]nicast
[uU]nloggable
[uU]nmanaged
[uU]noptimized
[uU]npatched
[uU]nrecovered
[uU]nschedulable
[uU]ntar(red|ring)?
[uU]ntracked
[uU]ntrusted
[uU]plink[s]?
[uU]serspace
VNet[s]?
[vV]eth[s]?
[vV]irtualiz(e|ed|ation|ing)
[wW]alkthrough[s]?
[wW]ebserver[s]?
[dD]ecap(sulation)?
[rR]epo[s]?
[dD]iags
