# Version 'latest' redirects.
# TODO: Version numbers must change for minor releases
/calico/latest/* /calico/3.25/:splat 301
/calico-enterprise/latest/* /calico-enterprise/3.14/:splat 301
/calico-cloud/latest/* /calico-cloud/:splat 301


# TODO: Make sure there's an index at the content root for OS and CE
# TODO: And then remove this section
/calico/next/ /calico/next/about 301
/calico/3.25/ /calico/3.25/about 301
/calico/3.24/ /calico/3.24/about 301
/calico-enterprise/next/ /calico-enterprise/next/about-calico-enterprise 301
/calico-enterprise/3.15/ /calico-enterprise/3.15/about-calico-enterprise 301
/calico-enterprise/3.14/ /calico-enterprise/3.15/about-calico-enterprise 301


# OS redirects

/archive/v3.24 /archive/v3.24/about/about-calico 301
/archive/v3.23 /archive/v3.23/about/about-calico 301
/archive/v3.22 /archive/v3.22/about/about-calico 301
/archive/v3.21 /archive/v3.21/about/about-calico 301
/archive/v3.20 /archive/v3.20/about/about-calico 301

# CE redirects

/calico-enterprise/3.14/manifests/* https://downloads.tigera.io/ee/master/manifests/:splat 301

# forcing the /version since it results in going back to root or 404
/v3.14 /v3.14/about/about-calico-enterprise/ 301
/v3.13 /v3.13/about/about-calico-enterprise/ 301
/v3.12 /v3.12/about/about-calico-enterprise/ 301
/v3.11 /v3.11/about/about-calico-enterprise/ 301
/v3.10 /v3.10/about/about-calico-enterprise/ 301
/v3.9 /v3.9/about/about-calico-enterprise/ 301
/v3.8 /v3.8/about/about-calico-enterprise/ 301
/v3.7 /v3.7/about/about-calico-enterprise/ 301
/v3.6 /v3.6/about/about-calico-enterprise/ 301
/v3.5 /v3.5/about/about-calico-enterprise/ 301
/v3.4 /v3.4/about/about-calico-enterprise/ 301
/v3.3 /v3.3/about/about-calico-enterprise/ 301
/v3.2 /v3.2/introduction/ 301
/v3.1 /v3.1/introduction/ 301
/v3.0 /v3.0/introduction/ 301
/v2.8 /v2.8/introduction/ 301
/v2.7 /v2.7/introduction/ 301
/v2.6 /v2.6/introduction/ 301
/v2.5 /v2.5/introduction/ 301
/v2.4 /v2.4/introduction/ 301
/v2.3 /v2.3/introduction/ 301
/v2.2 /v2.2/introduction/ 301
/v2.1 /v2.1/introduction/ 301
/master /master/about/about-calico-enterprise/ 301
